<HEAD>
    <HTML>
    <TITLE>About-NovelNest.</TITLE>
    <style type="text/css">
   button.selection{
   background-color:#cfcfcf;width:1.5in;border-radius:2rem 2rem 2rem 2rem;border-style:hidden;height:0.4in;font-family:calibri;font-weight:bolder;font-size:15pt;
   }
   pre.title{
   font-family:'calibri';color:#cfcfcf;font-weight:bolder;font-size:30pt;text-align:justify;
   }
   a:link{
   color:#cfcfcf;text-decoration:none;
   }
   button.selection:hover{
   width:1.6in;height:0.45in;background-color:darkgray;
   }
   button.selection:active{
   background-color:dimgray;
   }
    .publish{
   font-family:calibri;color:white;font-weight:bolder;font-size:25pt;text-align:center;margin-top:2in;
   }
    .thanks{
   font-family:calibri;color:#cfcfcf;font-weight:bolder;font-size:25pt;text-align:right;margin-right:3.5in;margin-top:0.8in;
   }
    .head{
   font-family:calibri;color:#cfcfcf;font-weight:bolder;font-size:30pt;text-align:center;margin-top:0.5in;
   text-decoration:underline;
   }
    .about{
   font-family:calibri;color:#cfcfcf;font-weight:bolder;font-size:25pt;text-align:center; margin-right:3.5in;margin-left:3.5in;margin-top:0.2in;
   } </style>
   </HEAD>
   <BODY style="size:1920px;height:920px;background:url('BG.jpg') repeat; background-size: cover"
   link="#000" vlink="cfcfcf" alink="#1f1e1c">
   <!--BUTTONS SECTION-->
    <table width="100%" height="7%" class="nav_bar" border="0px" style="border-collapse:
   collapse;background-size: cover;">
    <tr align="center">
    <td width="60%"> <pre class="title">NovelNest.</pre> </td>
    <div>
    <td width="10%">
    <form action="NovelNest.html" target="_self">
    <button class="selection" target="_self">Home</button>
    </form>
   
    </td>
    
    <td width="10%">
    <form action="publish.html" target="_self">
    <button class="selection" target="_self">Publish</button>
    </form>
    </td>
    <td width="10%">
    <form action="about.html" target="_self">
    <button class="selection" target="_self">About</button>
    </form>
    </td>
    </div>
    </tr>
    </table>
    <div class="head">NovelNest.</div>
    <div class="about">
        NovelNest. is one of the best platform for publishing and learning the arts of literure that has been a part of culture.
         This very culture we've inhereted has noreligion,caste,nationality,age,sex,sexuality,class, rich,poor,privilaged,
         non- privilaged. Our team is public and has been presented infront of you as NovelNest.NovelNest carries a huge 
         collection of paintings arts, poems, novels, long lost poets, writers, painters, their acomplishments that are 
         disappeared in think air. We bring you back the old and archaic art in literature and science in literature.Feel free 
         to surf around the website and publish your content through our domain.
    </div>
    <div align="right" class='thanks'>
    
    </div>
   </BODY>
   </HTML>