<HEAD>
 <HTML>
 <TITLE>
NovelNest
 </TITLE>
 <style type="text/css">
 button.selection{
background-color:#cfcfcf;
width:1.5in;
border-radius:2rem 2rem 2rem 2rem;
border-style:hidden;
height:0.4in;
font-family:SFUIDisplay-Heavy;
font-weight:bolder;
font-size:15pt;
}
 pre.title{
font-family:'calibri';color:#cfcfcf;font-weight:bolder;font-size:30pt;text-align:justify;
}
 div.page{
font-family:didot;color:#cfcfcf;font-size:59pt;font-weight:600;margin-top:200px;margin-left:100px;backdrop-filter:blur(3px)
}
 div.page2{
font-family:cambria;color:#cfcfcf;font-size:35pt;font-weight:300;margin-top:20px;margin-left:100px;backdrop-filter:blur(3px)
}
 td.item{
list-style-type:none;font-family:serif;font-weight:bolder;font-size:30pt;height:100px;text-align:center;border-radius:4rem 4rem 4rem 4rem;backdrop-filter:blur(3px)
}
 td.item:hover{
font-size:35pt;
}
 a:link{
color:#cfcfcf;text-decoration:none;
}
 table.link_items{
margin-right:2in;margin-top:2in;
}
 div.container{
display:flex;
}
 div.child{
flex:2;
}
 hr.verticle{
transform:rotate(90deg);margin-top:4in;width:500px;size:2px;color:white;
}
 button.selection:hover{
width:1.6in;height:0.45in;background-color:darkgray;
}
 button.selection:active{
background-color:dimgray;
}
 td.item_head{
background-image:linear-gradient(0deg, #61a37f 0%, #61a780 100%);color:#000;font-family:calibri;font-size:35pt;font-weight:400;text-align:center;border-radius:3rem 3rem 3rem 3rem;
}
 div.disclaimer{
text-align:center;color:white;font-family:calibri;font-size:15pt;margin-top:190px;
}
 div.learn{
font-family:sans-serif;font-size:20pt;margin-left:100px;
}
 div.learn:hover{
font-size:22pt;
} </style>
</HEAD>
<BODY style="size:1920px;height:945px;background:url('BG.jpg') repeat; background-size: cover;"
link="#000" vlink="cfcfcf" alink="#1f1e1c" >
<!--BUTTONS SECTION-->
<table width="100%" height="7%" class="nav_bar" border="0px" style="border-collapse:
collapse;background-size: cover;">
<tr align="center">
<td width="60%">
<pre class="title">NovelNest.</pre>
</td>
<div>
<td width="10%"><form action="NovelNest.html" target="_self"><button class="selection"
target="_self">Home</button></form></td>
target="_self">Support</button></form></td>
<td width="10%"><form action="publish.html" target="_self"><button class="selection"
target="_self">Publish</button></form></td>
<td width="10%"><form action="about.html" target="_self"><button class="selection"
target="_self">About</button></form></td>
</div>
</tr>
</table>
<!--BUTTONS SECTION END--> 
<!--CONTENT OF HEAD AND OPTION SELECTIONS-->
<div class="container">
<div class="child"> <div class="page">Make Art Simple,</div>
<div class="page2">Indulge the heart<br> of Literature </div><br><br>
<div class="learn"><a href="about.html" target="_self">Learn more →</a></div>
</div>
<div class="child">
<hr class="verticle">
</div>
<div class="child">
<table width="100%" class="link_items" align="right" border="0px">
<tr><td class="item_head"> Explore Our Collection</td></tr>
<tr><td class="item"><a href="poets_info.html" class="links" target="_self">Poets</a></td></tr>
<tr><td class="item"><a href="novelists_info.html" target="_self" class="links">Novelists</a></td></tr>
<tr><td class="item"><a href="libertists_info.html" target="_self" class="links">Librettists</a></td></tr>

</table>
</div>
</div>
<!--CONTENT OF HEAD AND OPTION SELECTIONS ENDED-->
<!--DESCLAIMER-->
<div class="disclaimer">For more information about our website and content, please contact through our
support.Thank You,NovelNest.</div>
</BODY>
</HTML>