<HEAD>
    <HTML>
    <TITLE>
   NovelNest-Poetry
    </TITLE>
    <style type="text/css">
       
    button.selection{
   background-color:#cfcfcf;width:1.5in;border-radius:2rem 2rem 2rem 2rem;border-style:hidden;height:0.4in;font-family:calibri;font-weight:bolder;font-size:15pt;
   }
   pre.title{
   font-family:'calibri';color:#cfcfcf;font-weight:bolder;font-size:30pt;text-align:justify;
   }
   a:link{
   color:#cfcfcf;text-decoration:none;
   }
   button.selection:hover{
   width:1.6in;height:0.45in;background-color:darkgray;
   }
   button.selection:active{
   background-color:dimgray;
   }
   div.disclaimer{
   text-align:center;color:white;font-family:calibri;font-size:15pt;margin-top:190px;
   }
   .poetry_sub{
   font-family:calibri;font-size:18pt;color:#cfcfcf;font-weight:700;margin-left:20px;
   }
   .container{
   display:flex;flex-wrap:nowrap;
   }
   div.poetry_head{
   font-family:didot;font-size:80pt;color:#cfcfcf;font-weight:bolder;margin-top:250px;
   }
   hr.verticle{
   transform:rotate(90deg);margin-top:4in;width:500px;size:2px;color:white;flex:5%;
   
   }
   .poetry_about{
   color:#ffd6c9;font-family:Georgia, 'Times New Roman', Times, serif;font-size:18pt;margin-top:175px;margin-left:140px;text-align:justify;font-weight:400;
   }
   .explore{
   font-family:calibri;font-size:15pt;margin-left:0px;
   }
   .explore:hover{
   font-size:17pt;
   } </style>
   </HEAD>
   <BODY style="size:1920px;height:920px;background:url('BG.jpg') repeat; background-size: cover"
   link="#000" vlink="cfcfcf" alink="#1f1e1c" >
   <!--BUTTONS SECTION-->
   <table width="100%" height="7%" class="nav_bar" border="0px" style="border-collapse:
   collapse;background-size: cover;">
   <tr align="center">
   <td width="60%">
   <pre class="title">NovelNest.</pre>
   </td>
   <div>
   <td width="10%"><form action="NovelNest.html" target="_self"><button class="selection"
   target="_self">Home</button></form></td>
   
   <td width="10%"><form action="publish.html" target="_self"><button class="selection"
   target="_self">Publish</button></form></td>
   <td width="10%"><form action="about.html" target="_self"><button class="selection"
   target="_self">About</button></form></td>
   </div>
   </tr>
   </table>
   <div class="container">
   <div class="children"><div class="poetry_about">
   Poetry, literature that evokes a concentrated imaginative awareness of experience or a specific emotional
   response through language chosen and arranged for its meaning, sound, and rhythm.
   <br>
   Poetry is a vast subject, as old as history and older, present wherever religion is present, possibly—under
   some definitions—the primal and primary form of languages themselves.Poetry has succesfully managed to
   pass through the generations of human arts and sciences. While many civilizations are being burnt to
   grounds, even these time, poetry and its ecstacy of art will remain the same and prosper to the highest than
   ever in furture  .</div></div>
   <div class="children"><hr class="verticle"></div>
   <div class="poetry_head">Poetry<div class="poetry_sub">Symphonies,Harmonies<br><div
   class="explore"><a href="poetry_main.html" target="_self"><br>Explore Poetry→</a></div></div></div>
   </div>
   <br><br><br><br><br><br><br><br><br>
   <div class="disclaimer">For more information about our website and content, please contact through our
   support.Thank You,NovelNest.</div>
   </BODY>
   </HTML>