<HEAD>
    <HTML>
    <TITLE> NovelNest-Publish </TITLE>
    <style type="text/css">
    button.selection{
   background-color:#cfcfcf;width:1.5in;border-radius:2rem 2rem 2rem 2rem;border-style:hidden;height:0.4in;font-family:calibri;font-weight:bolder;font-size:15pt;
   }
   pre.title{
   font-family:'calibri';color:#cfcfcf;font-weight:bolder;font-size:30pt;text-align:justify;
   }
   a:link{
   color:#cfcfcf;text-decoration:none;
   }
   button.selection:hover{
   width:1.6in;height:0.45in;background-color:darkgray;
   }
   button.selection:active{
   background-color:dimgray;
   }
    .publish{
   font-family:calibri;color:#cfcfcf;font-weight:bolder;font-size:25pt;text-align:center;margin-top:2in;
   }
    .thanks{
   font-family:calibri;color:#cfcfcf;font-weight:bolder;font-size:25pt;text-align:right;margin-right:2in;margin-top:0.8in;
   } </style>
   </HEAD>
   <BODY style="size:1920px;height:920px;background:url('BG.jpg') repeat; background-size: cover"
   link="#000" vlink="cfcfcf" alink="#1f1e1c">
   <!--BUTTONS SECTION-->
    <table width="100%" height="7%" class="nav_bar" border="0px" style="border-collapse:
   collapse;background-size: cover;">
    <tr align="center">
    <td width="60%"> <pre class="title">NovelNest.</pre> </td>
    <div>
        <td width="10%">
        <form action="NovelNest.html" target="_self">
        <button class="selection" target="_self">Home</button>
        </form>
        </td>
        
        <td width="10%">
        <form action="publish.html" target="_self">
        <button class="selection" target="_self">Publish</button>
        </form>
        </td>
        <td width="10%">
        <form action="about.html" target="_self">
        <button class="selection" target="_self">About</button>
        </form>
        </td>
        </div>
        </tr>
        </table>
        <div class="publish">NovelNest invites you to the Publishing Section.<br>Publishing your art through
      NovelNest has been made much simpler.<br>
        <hr color="white" width="60%">
        Email: NovelNest@publish.com<br>
        Address the editor of respective art field.<br>
        We request you to keep utmost best intentions.<br>
        Email your work/art to our team.<br>
        Our team will go through your work and contact you as soon as possible.<br>
        <hr color="white" width="60%">
        If at all in cases of non viable content, The person who have participated<br>in such act will be
       prosecuted, Kindly maintain decorum of NovelNest.