<HEAD>
    <HTML>
    <TITLE>
    NovelNest-Support
    </TITLE>
    <style type="text/css">
    button.selection{
   background-color:#cfcfcf;width:1.5in;border-radius:2rem 2rem 2rem 2rem;border-style:hidden;height:0.4in;font-family:calibri;font-weight:bolder;font-size:15pt;
   }
   pre.title{
   font-family:'calibri';color:#cfcfcf;font-weight:bolder;font-size:30pt;text-align:justify;
   }
   button.selection:hover{
   width:1.6in;height:0.45in;background-color:darkgray;
   }
   button.selection:active{
   background-color:dimgray;
   }
   div.disclaimer{
   text-align:center;color:white;font-family:calibri;font-size:15pt;margin-top:4.5in;
   }
    .goback{
   font-family:'calibri';color:#cfcfcf;font-weight:bolder;font-size:34pt;text-align:center;margin-top:3in;
   }</style>
   </HEAD>
   <BODY style="size:1920px;height:920px;background:url('BG.jpg') repeat; background-size: cover"
   link="#000" vlink="cfcfcf" alink="#1f1e1c" >
   <!--BUTTONS SECTION-->
   <table width="100%" height="7%" class="nav_bar" border="0px" style="border-collapse:
   collapse;background-size: cover;">
   <tr align="center">
   <td width="60%">
   <pre class="title">NovelNest.</pre>
   </td> 
   <div>
    <td width="10%"><form action="THE_SHINES.html" target="_self"><button class="selection"
    target="_self">Home</button></form></td>
    
    <td width="10%"><form action="publish.html" target="_self"><button class="selection"
    target="_self">Publish</button></form></td>
    <td width="10%"><form action="about.html" target="_self"><button class="selection"
    target="_self">About</button></form></td>
    </div>
    </tr>
    </table>
    <div class="goback" align="center">
     Thank you for contacting NovelNest,<br>
     Our Team will go through your concern and get back to you soon.
    </div>
    <div class="disclaimer">For more information about our website and content, please contact through our
    support.Thank You,NovelNest.</div>
    </BODY>
    </HTML>